<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkPurple">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/three_five_zero_dp"
            android:layout_margin="@dimen/sixteen_dp"
            android:background="@color/purple">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sixteen_dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/two_five_sp"
                tools:text="@string/song" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_below="@id/song_name"
                android:layout_marginEnd="@dimen/twelve_dp"
                android:layout_marginStart="@dimen/twelve_dp"
                android:background="@color/white"></View>

            <TextView
                android:id="@+id/singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/song_name"
                android:layout_marginBottom="@dimen/twelve_dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/five"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/two_five_sp"
                tools:text="@string/singer" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_hundred_dp"
                android:layout_below="@id/singer"
                android:layout_margin="@dimen/twelve_dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/music" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fifty_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:background="@color/purple"
            android:padding="@dimen/sixteen_dp">

            <Button
                android:id="@+id/previous"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:text="@string/previous" />

            <Button
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:text="@string/play" />

            <Button
                android:id="@+id/next"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:text="@string/next" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>