<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/list_view">

    <TextView
        android:id="@+id/name2"
        android:layout_width="268dp"
        android:layout_height="29dp"
        android:textColor="#000"
        tools:text="the cold reaper" />
    <TextView
        android:id="@+id/name1"
        android:layout_width="268dp"
        android:layout_height="29dp"
        android:textColor="#000"
        tools:text="wordsworth" />

</LinearLayout>
